<?php include "layout/header.php"; ?>

<body>


    <section class="about-company">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="breadcrums">
                        <li>
                            <a href="index.php">Главная страница</a>
                        </li>
                        <li class="brd-line">
                            <a href="#">-</a>
                        </li>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <!-- side bar tabs -->
                <div class="col-lg-3 col-md-5 col-sm-12">
                    <ul class="side-bar">
                        <li class="side-bar__item-active">
                            <a href="#about">О компании</a>
                        </li>
                        <li>
                            <a href="#lawyer">Юридическая информация</a>
                        </li>
                        <li>
                            <a href="#trust">Доверие и безопасность</a>
                        </li>
                        <li>
                            <a href="#tur">Как приобрести тур</a>
                        </li>
                        <li>
                            <a href="#contact">Контакты и офисы</a>
                        </li>
                        <li>
                            <a href="#jobs">Вакансии</a>
                        </li>
                    </ul>
                </div>
                <!-- end side bar tabs -->
                <!-- content box -->
                <div class="col-lg-9 col-md-7 col-sm-12">
                    <!-- О компании -->
                    <div class="box-content box-content__active" id="about" style="display: none;">
                        <p class="box-content__title">О компании</p>
                        <p class="box-content__text">Компания Booking.com, основанная в 1996 году в Амстердаме, прошла
                            путь от маленького
                            голландского стартапа до одного из лидеров на мировом рынке онлайн-бронирования путешествий.
                            В Booking.com, подразделении Booking Holdings Inc. (NASDAQ: BKNG), работает более 17 000
                            человек в 198 офисах в 70 странах.</p>
                        <p class="box-content__text">Миссия Booking.com — вдохновлять людей на новые открытия. Поэтому
                            мы стремимся максимально
                            облегчить путешествия с помощью цифровых технологий. Booking.com предлагает самый большой
                            выбор вариантов проживания: от апартаментов, домов для отпуска и маленьких семейных отелей
                            до роскошных 5-звездочных курортов, домов на дереве и даже иглу. Сайт и приложения
                            Booking.com переведены более чем на 40 языков. Мы предлагаем 29 043 469 заявленных единиц
                            размещения по 153 203 направлениям в 228 странах и территориях по всему миру.
                        </p>
                        <p class="box-content__text">Каждый день через наш сервис бронируют более 1 550 000 номероночей.
                            На Booking.com
                            путешественники могут мгновенно забронировать идеальный вариант проживания как для отдыха,
                            так и для командировки. Мы не взимаем комиссию за бронирование, а если клиент найдет более
                            низкую цену, то возмещаем разницу. Гости могут связаться с командой поддержки Booking.com в
                            любое время суток и получить помощь на более чем 40 языках.</p>
                    </div>
                    <!-- Юридическая информация -->
                    <div class="box-content" id="lawyer" style="display: none;">
                        <p class="box-content__title">О компании</p>
                        <p class="box-content__text">Компания Booking.com, основанная в 1996 году в Амстердаме, прошла
                            путь от маленького
                            голландского стартапа до одного из лидеров на мировом рынке онлайн-бронирования путешествий.
                            В Booking.com, подразделении Booking Holdings Inc. (NASDAQ: BKNG), работает более 17 000
                            человек в 198 офисах в 70 странах.</p>
                        <p class="box-content__text">Миссия Booking.com — вдохновлять людей на новые открытия. Поэтому
                            мы стремимся максимально
                            облегчить путешествия с помощью цифровых технологий. Booking.com предлагает самый большой
                            выбор вариантов проживания: от апартаментов, домов для отпуска и маленьких семейных отелей
                            до роскошных 5-звездочных курортов, домов на дереве и даже иглу. Сайт и приложения
                            Booking.com переведены более чем на 40 языков. Мы предлагаем 29 043 469 заявленных единиц
                            размещения по 153 203 направлениям в 228 странах и территориях по всему миру.
                        </p>
                    </div>
                    <!-- Доверие и безопасность -->
                    <div class="box-content" id="trust" style="display: none;">
                        <p class="box-content__title">О компании</p>
                        <p class="box-content__text">Компания Booking.com, основанная в 1996 году в Амстердаме, прошла
                            путь от маленького
                            голландского стартапа до одного из лидеров на мировом рынке онлайн-бронирования путешествий.
                            В Booking.com, подразделении Booking Holdings Inc. (NASDAQ: BKNG), работает более 17 000
                            человек в 198 офисах в 70 странах.</p>
                    </div>
                    <!-- Как приобрести тур -->
                    <div class="box-content" id="tur" style="display: none;">
                        <p class="box-content__title">О компании</p>
                        <p class="box-content__text">Компания Booking.com, основанная в 1996 году в Амстердаме, прошла
                            путь от маленького
                            голландского стартапа до одного из лидеров на мировом рынке онлайн-бронирования путешествий.
                            В Booking.com, подразделении Booking Holdings Inc. (NASDAQ: BKNG), работает более 17 000
                            человек в 198 офисах в 70 странах.</p>
                        <p class="box-content__text">Миссия Booking.com — вдохновлять людей на новые открытия. Поэтому
                            мы стремимся максимально
                            облегчить путешествия с помощью цифровых технологий. Booking.com предлагает самый большой
                            выбор вариантов проживания: от апартаментов, домов для отпуска и маленьких семейных отелей
                            до роскошных 5-звездочных курортов, домов на дереве и даже иглу. Сайт и приложения
                            Booking.com переведены более чем на 40 языков. Мы предлагаем 29 043 469 заявленных единиц
                            размещения по 153 203 направлениям в 228 странах и территориях по всему миру.
                        </p>
                        <p class="box-content__text">Каждый день через наш сервис бронируют более 1 550 000 номероночей.
                            На Booking.com
                            путешественники могут мгновенно забронировать идеальный вариант проживания как для отдыха,
                            так и для командировки. Мы не взимаем комиссию за бронирование, а если клиент найдет более
                            низкую цену, то возмещаем разницу. Гости могут связаться с командой поддержки Booking.com в
                            любое время суток и получить помощь на более чем 40 языках.</p>
                    </div>
                    <!-- Контакты и офисы -->
                    <div class="box-content" id="contact" style="display: none;">
                        <p class="box-content__title">О компании</p>
                        <p class="box-content__text">Компания Booking.com, основанная в 1996 году в Амстердаме, прошла
                            путь от маленького
                            голландского стартапа до одного из лидеров на мировом рынке онлайн-бронирования путешествий.
                            В Booking.com, подразделении Booking Holdings Inc. (NASDAQ: BKNG), работает более 17 000
                            человек в 198 офисах в 70 странах.</p>
                        <p class="box-content__text">Миссия Booking.com — вдохновлять людей на новые открытия. Поэтому
                            мы стремимся максимально
                            облегчить путешествия с помощью цифровых технологий. Booking.com предлагает самый большой
                            выбор вариантов проживания: от апартаментов, домов для отпуска и маленьких семейных отелей
                            до роскошных 5-звездочных курортов, домов на дереве и даже иглу. Сайт и приложения
                            Booking.com переведены более чем на 40 языков. Мы предлагаем 29 043 469 заявленных единиц
                            размещения по 153 203 направлениям в 228 странах и территориях по всему миру.
                        </p>
                    </div>
                    <!-- Вакансии -->
                    <div class="box-content" id="jobs" style="display: none;">
                        <p class="box-content__title">О компании</p>
                        <p class="box-content__text">Компания Booking.com, основанная в 1996 году в Амстердаме, прошла
                            путь от маленького
                            голландского стартапа до одного из лидеров на мировом рынке онлайн-бронирования путешествий.
                            В Booking.com, подразделении Booking Holdings Inc. (NASDAQ: BKNG), работает более 17 000
                            человек в 198 офисах в 70 странах.</p>
                    </div>
                </div>
                <!-- end content box -->
            </div>
        </div>
    </section>
    <?php include "layout/footer.php"; ?>
